#drum-machine
  font-family: 'Josefin Sans', serif
  width: 25%
  min-width: 300px
  margin: 17vh auto 0
  text-align: center
  #display
    color: grey
    p
      padding: 10px 15px
      background: grey
      color: white
      border-radius: 9px
      font-size: 18px
      font-weight: bold
  #pads
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    .drum-pad
      padding: 25px 15px
      text-decoration: none
      background: grey
      color: white
      border: 3px solid white
      border-radius: 9px
      font-weight: bold
      font-size: 21px
      &:hover
        color: black
  #bank
    margin-top: 15px 
    position: relative
    width: 70px
    height: 35px
    background: grey
    border-radius: 9px
    display: inline-block
    &:before
      content: "OFF ON"
      position: absolute
      top: 11px
      left: 2px
      font-weight: bold
      color: white
    // &:after
    //   content: "OFF"
    //   position: absolute
    //   top: 8px
    //   left: 3px
    //   font-weight: bold
    //   color: white
    h3
      position: absolute
      left: -50px
      top: -10px
      color: grey
    .check
      display: none
    .check:checked + .label
      left: 35px
    .label
      cursor: pointer
      background: white
      position: absolute
      left: 0px
      top: 0px
      width: 47%
      height: 80%
      border: 3px solid grey
      border-radius: 9px
      transition: all .5s ease
        
          
      